{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2017",
    "inlineSourceMap": true,
    "outDir": "./app",
    "lib": ["ES6"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "Node",
    "baseUrl": "./",
    "noImplicitAny": true,
    "skipLibCheck": true,
    "paths": {
      "*": ["types/*"]
    }
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./node_modules/","./app"]
}
